# spring-todo-app

./: pom.xml
src/main/java/com/spring/todo/: AppConstants.java  SpringBootTodoApplication.java
src/main/java/com/spring/todo/config/: AuditingConfig.java  MethodSecurityConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/spring/todo/controllers/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/spring/todo/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/spring/todo/models/: AccessToken.java  Role.java  RoleName.java  Todo.java  User.java
src/main/java/com/spring/todo/models/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/spring/todo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  TodoRequest.java  TodoResponse.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/spring/todo/repository/: AccessTokenRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/spring/todo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/spring/todo/security/permissions/: CustomPermissionEvaluator.java  ModelPermission.java  TodoModelPermission.java
src/main/java/com/spring/todo/service/: AccessTokenService.java  TodoService.java  TokenRemoveService.java  UserService.java
src/main/java/com/spring/todo/utils/: Validator.java
src/main/resources/: application-development.properties  application.properties
src/test/java/com/demo/acl/: AclDemoApplicationTests.java
